/* INFO window */
.info-modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .info-open {
    display: flex;
    overflow-y: auto;
  }
  
  .info {
    width: 100%;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.9s;
  }

.content-section{
  position: relative;
}

.info-window {
    width: 100%;
    /* height: 500px; */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    padding: 20px;
    margin-bottom: 40px;
    overflow-y: scroll;
  }
  .info-section{
    background-color: #000;
}

  .info-window p {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
  }
  

  .input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  /* Style the button */
.info-next-step {
  background-color: #6930c3;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  transition: background-color 0.3s ease;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Style the input grid */
.input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.input-grid input[type="text"],
.input-grid input[type="tel"],
.input-grid input[type="email"] {
  height: 50px;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
}


.contact-grid input[type="tel"],
.contact-grid input[type="email"] {
  height: 50px;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
}

.info-next-step:hover {
  background-color: #5a189a;
}

.info-next-step:active {
  transform: translateY(1px);
}